<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.jpeg" type="image/x-icon">
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav>Etch-A-Sketch</nav>

        <div class="main">
            <div class="controls">
                <button id="select">Set Grid Size</button>
                <button id="default">Black</button>
                <button id="special">Rainbow Color</button>
                <button id="eraser">Eraser</button>
                <button id="clear">Clear pad</button>
            </div>

            <div class="container">
                
            </div>
        </div>     
        
        <footer><p>Copyright &copy; Farouk. Consider leaving a ⭐ on the <a href="">Github repo</a></p></footer>
    </body>
</html>